#services {
  position: relative;
  background-image: url('../../assets/bg-1.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

#services .spotlight {
  width: 100%;
  bottom: 25%;
}

#services .container {
  position: relative;
  z-index: 2;
}

#services .services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

#services .service {
  padding: 30px 20px;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  flex-direction: column;
  border-radius: 1.5rem;
}

#services .service .icon {
  font-size: 50px;
  color: var(--primary);
  margin-bottom: 20px;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#services .service .icon:hover {
  transform: scale(1.1);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
}

#services .service .middle {
  flex: 1;
}

#services .service .title {
  font-size: 20px;
  font-weight: 500;
  margin: 10px 0;
}

#services .service .description {
  font-size: 16px;
  color: var(--text-muted);
}

#services .service .bottom {
  margin-top: 20px;
}

#services .service .btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 18px;
  background: var(--primary);
  color: white;
  padding: 10px 15px;
  border-radius: 10px;
  transition: background 0.3s ease-in-out;
}

#services .service .btn:hover {
  background: var(--primary-dark);
}

/*responsiveness*/
@media screen and (max-width: 900px) {
  #services .spotlight {
    width: 80%;
    bottom: 5%;
    opacity: 0.8;
  }
}

@media screen and (max-width: 700px) {
  #services .services {
    grid-template-columns: 100%;
  }
}
